<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rahu.antitheftv11.HomeScreen"
    android:background="@android:color/darker_gray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome"
        android:id="@+id/textView2"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/userEmail"
        android:layout_alignStart="@+id/userEmail" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track My Phone"
        android:id="@+id/trackPhone"
        android:onClick="goToMap"
        android:background="@android:color/holo_blue_bright"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/userEmail"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/userEmail"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:id="@+id/signOutBtn"
        android:layout_marginBottom="32dp"
        android:onClick="btnSignOut"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_purple" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find My Phone (By Playing Ringtone)"
        android:layout_below="@+id/trackPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/findBtn"
        android:onClick="findPhone"/>

</RelativeLayout>
